{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ],
    "props": {
      "marginTop": 6
    }
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }  
  },
  "product-price": {
    "props": {
      "showListPrice": false,
      "showSavings": true
    }
  }
}